@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #A57950;
    --black: #161619;
    --bg: #C9B6A6;
    --bg-light: #c9b6a6c9;
    --bg-lighter: #c9b6a667;
    --main-color-light: #ca8e5582;
    --border: .25rem solid rgba(242, 236, 236, 0.54);
    --outlinentext: #fff;
    --outlinentext-light: #ffffffc9;
}


*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s ease;
}

.total-price {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s ease;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--outlinentext);
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading{
    text-align: center;
    color:var(--outlinentext);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:var(--outlinentext);
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
}

.btn:active{
    transform: scale(0.9);
}

.total-price {
    font-family: Roboto, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
    text-align: right;
}











.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: var(--border);
    background: var(--bg-light);
}

.header::before{
    content: '';
    position: absolute;
    top:0; left:0;
    width: 100%;
    height: 100%;
    /* opacity: 0.8; */
    /* background: var(--bg); */
    z-index: 5;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
}


.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.8rem;
    color:var(--outlinentext);
    font-weight: 300;
    border-bottom: .3rem solid transparent;
    text-align: right;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .3rem solid var(--main-color);
    font-weight: 400;
    padding-bottom: .5rem;
}

.header .icons div{
    color:var(--outlinentext);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}
/* 
.header .search-form{
    position: absolute;
    top:115%; right: 2rem;
    background: var(--outlinentext);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
} */

.header #container-menu{
    position: absolute;
    top:100%; 
    width: 100vw;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    transition: 0.4s cubic-bezier(.38, 1.37, .45, .99);
    background-color: var(--outlinentext-light);
}



.header #container-menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: var(--outlinentext); */
    /* opacity: 0.75; */
    /* mix-blend-mode: overlay; */
    z-index: -1;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
}


.header #container-menu.active{
    height: calc(100vh - 9.5rem);
}


.header #container-menu.active + html,
.header #container-menu.active + body{
    overflow: hidden;

}


.header #container-menu #sidebar {
    width: 20rem;
    overflow: hidden;
    height: 100%;
    background-color: var(--bg-lighter);
    border-right: var(--border);
}

.header #container-menu #sidebar a {
    text-decoration: none;
    color: var(--black);
    margin: 2.5rem;
    padding: .5rem;font-size: 2rem;
    font-weight: 300;
    display: block;
    border-bottom: .3rem solid transparent;
}


.header #container-menu #sidebar a:hover {
    color: var(--black);
    border-bottom: .3rem solid var(--black);
    font-weight: 400;
}

.header #container-menu #sidebar .active {
    color: var(--main-color);
    border-bottom: .3rem solid var(--main-color);
    font-weight: 800;
}


.header #container-menu #content-menu {
    flex: 1;
    overflow-y: auto;
}

.header #container-menu #content-menu section {
    padding: 3rem;
    min-height: 100%;
    /* max-width: none; */
    
}

.header #container-menu #content-menu section h2 {
    font-size: 4rem;
    color: var(--black);
    padding-bottom: 1rem;
    font-weight: 900;
    text-transform: uppercase;
}

.header #container-menu #content-menu section h3 {
    font-size: 2rem;
    color: var(--black);
    margin-top: 3rem;
    font-weight: 300;
    text-transform: uppercase;
}

.header #container-menu #content-menu section h4 {
    font-size: 1.5rem;
    color: var(--black);
    margin: 1rem 0;
    font-weight: 300;
    text-transform: none !important;
}






.header #container-menu #content-menu section#profile form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.header #container-menu #content-menu section#profile form div{
    display: flex;
    flex-direction: column;
}

.header #container-menu #content-menu section#profile form div label {
    font-size: 1.7rem;
    color: var(--black);
    padding: .5rem 0 ;
}

.header #container-menu #content-menu section#profile form div input {
    font-size: 1.6rem;
    color: var(--black);
    padding: 1.5rem;
    border: var(--border);
    background: var(--bg-light);
}

.header #container-menu #content-menu section#profile .acct-mgt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.header #container-menu #content-menu section#profile .acct-mgt div {
    display: flex;
    flex-direction: column;
}







.header #container-menu #sidebar,
.header #container-menu #content-menu{
    margin: 0 auto;
    margin-top: -25%;
    transition: 0.4s cubic-bezier(.38, 1.37, .45, .99);
}
.header #container-menu.active #sidebar,
.header #container-menu.active #content-menu{
    margin-top: 0;
}

.header #container-menu #cart-list {
    padding: 1rem 0;
}

.header #container-menu .cart-item,
.header #container-menu #orders #order-list .order,
.header #container-menu #history #history-list .history-item{
    position: relative;
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-bottom: 2rem;
    background-color: var(--bg-lighter);
    padding: 1rem;
    border : var(--border);
}

.header #container-menu .cart-item .close{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header #container-menu .cart-item .close:hover{
    color:var(--main-color);
}

.header #container-menu .cart-item img{
    height: 8rem;
    margin: 1rem;
    border-radius: 50%;
}

.header #container-menu .cart-item .content h3{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0 !important;
    color:var(--black);
    padding-bottom: .5rem;
}

.header #container-menu .cart-item .content .price{
    font-size: 2rem !important;
    color:var(--main-color);
    text-transform: none;
    font-weight: 900;
}
.header #container-menu .cart-item .content .price span {
    padding-left: 0.5rem;
    font-size: 1.2rem;
    font-weight: lighter;
}

.header #container-menu .btn{
    text-align: center;
}


.header #container-menu #orders .order,
.header #container-menu #history .order{
    padding: 1rem;
    border : var(--border);
    background-color: var(--bg-lighter);
    margin-bottom: 2rem;
}

.header #container-menu #orders .order .order-lower{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
}

.header #container-menu #orders .order .order-header,
.header #container-menu #history .order .order-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header #container-menu #orders .order .order-header h3,
.header #container-menu #history .order .order-header h3{
    font-size: 1.5rem;
    margin: 0;
    color: var(--black);
}

.header #container-menu #orders .order .order-header .date,
.header #container-menu #history .order .order-header .date{
    font-size: 1.75rem;
    color: var(--main-color);
    font-weight: 900;
}


.header #container-menu #orders .order .order-items,
.header #container-menu #history .order .order-items{
    display: flex;
    flex-direction: column;
    background: var(--bg-lighter);
    padding: 2rem;
    margin: 1rem 0;
    border : var(--border);
    gap: 1.5rem;
}

.header #container-menu #orders .order .order-items .item,
.header #container-menu #history .order .order-items .item{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header #container-menu #orders .order .order-items img,
.header #container-menu #history .order .order-items img{
    height: 5rem;
    border-radius: 50%;
}

.header #container-menu #orders .order .order-items .item-name,
.header #container-menu #history .order .order-items .item-name{
    font-size: 1.7rem;
    color: var(--black);
}

.header #container-menu #orders .order .order-items .item-price,
.header #container-menu #history .order .order-items .item-price{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 900;
}

.header #container-menu #orders .order .order-items .item-price span,
.header #container-menu #history .order .order-items .item-price span {
    padding-left: 0.5rem;
    font-size: 1.2rem;
    font-weight: lighter;
}

.header #container-menu #orders .order .order-content,
.header #container-menu #history .order .order-content {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
    position: relative;
}

.header #container-menu #orders .order .btn {
    margin: 0;
}

.header #container-menu #orders .order .order-content .order-status,
.header #container-menu #history .order .order-content .order-status{
    font-size: 1.25rem;
    color: var(--black);
    font-weight: 300;
    margin-bottom: 0.25rem;

}

.header #container-menu #orders .order .order-content .order-total,
.header #container-menu #history .order .order-content .order-total{
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 900;
}



.header .logo-container {
    display: flex;
    align-items: center;
}

.header .logo-container .cafe-name {
    font-size: 3rem;
    color: var(--outlinentext);
    margin-left: 1rem;
    
}







.home-container {
    background: url(../images/home-img.jpg_large) no-repeat;
    background-size: cover;
    background-position: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--outlinentext);
}

.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
    text-transform: none;

}







.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--outlinentext);
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
    text-transform: none;
}







.menu .box-container .box img{
    height: 15rem;
    border-radius: 50%;
}




.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.box-container .box .btn {
    width: 22rem;
}

.favorites .box-container .box img {
    margin-top: -5rem;
    height: 15rem;
    border-radius: 50%;
}

.box-container .box h3 {
    color: var(--outlinentext);
    font-size: 2rem;
    padding: 1rem 0;
}

.box-container .box .price {
    color: var(--outlinentext);
    font-size: 2.5rem;
    padding: .5rem 0 2rem 0;
}

.box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.box-container .box:not(.empty):hover {
    background: var(--outlinentext);
}

.box-container .box:not(.empty):hover>*,
.products .box-container .box:hover .content h3,
.products .box-container .box:hover .content .price
{
    color: var(--black);
}

.box-container .box:hover .icons a,
.favorites .box-container .box:hover a {
    color: var(--black);
    border-color: #16161950;
}



.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.box-container .box .icons a,
.box-container .box a.fa-close{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:var(--outlinentext);
    margin:.3rem;
}

.box-container .box a.fa-close {
    position: relative;
    display: block;
    top: -3rem;
    left: -3rem;
}

.box-container .box .icons a.fa-heart.active{
    color:var(--main-color); /* Change the color to your desired color */
}

.box-container .box .icons a:hover,
.box-container .box a.fa-close:hover{
    border: var(--border);
    color: var(--outlinentext);
    background:var(--main-color-light);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
    border-radius: 50%;
}

.products .box-container .box .content h3{
    color:var(--outlinentext);
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:var(--outlinentext);
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}










.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#fff;
    padding:2rem 0;
    text-transform: none;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:var(--outlinentext);
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}




.login {
    overflow: hidden;
}

.login .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}


.login .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.login .row form input.btn {
    margin:20px;
}

.login .row form .post_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.login .row form .seperator{
    background-color: #cccccc7b;
    height: 0.2rem;
    width: auto;
    margin: 30px 0;
}

.login .row form{
    flex:1 1 45rem;
    padding:5rem;
    text-align: center;
}

.login .row form h3{
    text-transform: uppercase;
    font-size: 2.5rem;
    color:var(--outlinentext);
    padding: 0.5rem;
}

.login .row form h2{
    text-transform: uppercase;
    font-size: 2rem;
    padding: 0.5rem;
    color:var(--outlinentext);
}
.login .row form h1{
    text-transform: none;
    font-size: 1.5rem;
    font-weight: normal;
    padding: 0.5rem;
    color:#ccc;
}



.login .row form .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 2rem;
    flex: 1;
    margin: 2rem 0;
}

.login .row form.login-user .inputs {
    grid-template-columns: repeat(2, 1fr);
}

.login .row form .inputBox input[type=number]::-webkit-outer-spin-button,
.login .row form .inputBox input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.login .row form .inputBox input[type=number]{
    -moz-appearance: textfield;
}

.login .row form .inputBox{
    display: flex;
    flex: 1 1 50%;
    align-items: center;
    background:var(--bg);
    border:var(--border);
    padding: 2rem 0;
}

.login .row form .inputBox span{
    color:var(--black);
    font-size: 2rem;
    padding-left: 2rem;
}

.login .row form .inputBox input{
    position: absolute;
    width: 100%;
    margin: 6rem;
    font-size: 1.7rem;
    color:var(--black);
    text-transform: none;
    background:none;
}





.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box:hover .content .title {
    color: var(--main-color);
}

.blogs .box-container .box:hover .content span,
.blogs .box-container .box:hover .content p {
    color: var(--black);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:var(--outlinentext);
    text-transform: none;
}


.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#fff;
    padding:1rem 0;
    font-weight: lighter;
    text-transform: none;
}






.footer{
    /* background:var(--black); */
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--outlinentext);
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:var(--outlinentext);
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:var(--outlinentext);
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}









/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width:830px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; 
        right: 0;
        height: 0;
        opacity: 1;
        visibility: collapse;
        background: var(--outlinentext);
        width: 30rem;
        overflow: hidden;
        transition: 0.4s cubic-bezier(.38, 1.37, .45, .99);
    }

    .header .navbar.active{
        height: calc(100vh - 9.5rem);
        opacity: 1;
        visibility: visible;
    }
    
    .header .navbar a{
        color:var(--black);
        display: block;
        margin: 2.5rem 3.5rem;
        padding:.5rem;
        font-size: 2rem;
        margin-top: -25%;
    }

    .header .navbar.active a{
        margin-top: 2.5rem;
    }

    /*     
    .header .search-form{
        width: 90%;
        right: 2rem;
    } */

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .header .logo-container .cafe-name {
        font-size: 1.8rem;
    }

    .login .row form .inputs,
    .login .row form.login-user .inputs{
        grid-template-columns: repeat(1, 1fr);
    }


}


@media screen and (max-width: 480px) {
    .header .logo-container .cafe-name {
        font-size: 1.5rem;
    }
}


@media (max-width:450px) {
    html{
        font-size: 50%;
    }

}


